import matplotlib.pyplot as plt
import matplotlib.ticker as mticker

rosenbrook_values = [[0.09999999403953552, 0.10000000149011612, 0.09999999403953552],
                     [0.09999998658895493, 1.0, 0.550000011920929],
                     [0.1899999976158142, 0.10000000149011612, 0.14499999582767487],
                     [0.1899999976158142, 1.0, 0.5950000286102295],
                     [0.2709999680519104, 0.10000000149011612, 0.18549998104572296],
                     [0.2709999978542328, 1.0, 0.6355000138282776],
                     [0.3438999652862549, 0.10000000149011612, 0.2219499796628952],
                     [0.34389999508857727, 1.0, 0.6719499826431274],
                     [0.40950995683670044, 0.10000000149011612, 0.2547549903392792],
                     [0.4095099866390228, 1.0, 0.7047550082206726],
                     [0.4685589671134949, 0.10000000149011612, 0.2842794954776764],
                     [0.4685589075088501, 1.0, 0.734279453754425],
                     [0.5217030644416809, 0.10000000149011612, 0.3108515441417694],
                     [0.5217030048370361, 1.0, 0.7608515024185181],
                     [0.5695326924324036, 0.10000000149011612, 0.33476635813713074],
                     [0.5695326924324036, 1.0, 0.7847663164138794],
                     [0.6125794649124146, 0.10000000149011612, 0.35628974437713623],
                     [0.6125794649124146, 1.0, 0.8062897324562073],
                     [0.6513214707374573, 0.10000000149011612, 0.3756607472896576],
                     [0.6513214707374573, 1.0, 0.8256607055664062],
                     [0.6861892342567444, 0.10000000149011612, 0.39309462904930115],
                     [0.6861893534660339, 1.0, 0.8430947065353394],
                     [0.7175703048706055, 0.10000000149011612, 0.4087851643562317],
                     [0.717570424079895, 1.0, 0.8587852120399475],
                     [0.7458131313323975, 0.10000000149011612, 0.4229065775871277],
                     [0.7458133697509766, 1.0, 0.8729066848754883],
                     [0.7712317705154419, 0.10000000149011612, 0.4356158971786499],
                     [0.7712319493293762, 1.0, 0.8856159448623657],
                     [0.7941085696220398, 0.10000000149011612, 0.44705429673194885],
                     [0.7941087484359741, 1.0, 0.8970543742179871],
                     [0.8146976828575134, 0.10000000149011612, 0.45734885334968567],
                     [0.8146979808807373, 1.0, 0.9073489904403687],
                     [0.8332277536392212, 0.10000000149011612, 0.46661388874053955],
                     [0.8332280516624451, 1.0, 0.9166140556335449],
                     [0.8499049544334412, 0.10000000149011612, 0.47495248913764954],
                     [0.849905252456665, 1.0, 0.9249526262283325],
                     [0.8649143576622009, 0.10000000149011612, 0.4824571907520294],
                     [0.8649147152900696, 1.0, 0.9324573278427124],
                     [0.8784228563308716, 0.10000000149011612, 0.48921144008636475],
                     [0.8784232139587402, 1.0, 0.9392116069793701],
                     [0.8905804753303528, 0.10000000149011612, 0.49529024958610535],
                     [0.8905808925628662, 1.0, 0.9452904462814331],
                     [0.9015223979949951, 0.10000000149011612, 0.5007612109184265],
                     [0.9015228152275085, 1.0, 0.9507614374160767],
                     [0.9113701581954956, 0.10000000149011612, 0.5056850910186768],
                     [0.9113705158233643, 1.0, 0.9556852579116821],
                     [0.9202331304550171, 0.10000000149011612, 0.5101165771484375],
                     [0.920233428478241, 1.0, 0.9601167440414429],
                     [0.928209662437439, 0.10000000149011612, 0.5141048431396484],
                     [0.9282100796699524, 1.0, 0.9641050100326538],
                     [0.9353888034820557, 0.10000000149011612, 0.5176944136619568],
                     [0.9353890419006348, 1.0, 0.9676945209503174],
                     [0.941849946975708, 0.10000000149011612, 0.520924985408783],
                     [0.9418501257896423, 1.0, 0.9709250926971436],
                     [0.9476647973060608, 0.10000000149011612, 0.523832380771637],
                     [0.9476650953292847, 1.0, 0.9738325476646423],
                     [0.9528982639312744, 0.10000000149011612, 0.5264491438865662],
                     [0.9528985619544983, 1.0, 0.9764492511749268],
                     [0.9576082825660706, 0.10000000149011612, 0.5288041234016418],
                     [0.957608699798584, 1.0, 0.978804349899292],
                     [0.9618474245071411, 0.10000000149011612, 0.5309237241744995],
                     [0.9618478417396545, 1.0, 0.9809238910675049],
                     [0.9656626582145691, 0.10000000149011612, 0.5328313112258911],
                     [0.9656630754470825, 1.0, 0.9828315377235413],
                     [0.9690962433815002, 0.10000000149011612, 0.5345481038093567],
                     [0.9690967798233032, 1.0, 0.9845483899116516],
                     [0.9721866250038147, 0.10000000149011612, 0.5360932946205139],
                     [0.9721871018409729, 1.0, 0.9860935211181641],
                     [0.974967896938324, 0.10000000149011612, 0.5374839305877686],
                     [0.9749684929847717, 1.0, 0.9874842166900635],
                     [0.977471113204956, 0.10000000149011612, 0.538735568523407],
                     [0.977471649646759, 1.0, 0.9887357950210571],
                     [0.9797238707542419, 0.10000000149011612, 0.5398619174957275],
                     [0.9797243475914001, 1.0, 0.9898622035980225],
                     [0.9817515015602112, 0.10000000149011612, 0.5408757328987122],
                     [0.9817520380020142, 1.0, 0.9908760190010071],
                     [0.9835762977600098, 0.10000000149011612, 0.5417881608009338],
                     [0.9835768938064575, 1.0, 0.9917884469032288],
                     [0.9852186441421509, 0.10000000149011612, 0.5426093339920044],
                     [0.9852191805839539, 1.0, 0.9926096200942993],
                     [0.9866967797279358, 0.10000000149011612, 0.5433483719825745],
                     [0.986697256565094, 1.0, 0.9933485984802246],
                     [0.9880270957946777, 0.10000000149011612, 0.5440135598182678],
                     [0.9880275726318359, 1.0, 0.994013786315918],
                     [0.9892243146896362, 0.10000000149011612, 0.5446121692657471],
                     [0.9892248511314392, 1.0, 0.994612455368042],
                     [0.990301787853241, 0.10000000149011612, 0.545150876045227],
                     [0.990302324295044, 1.0, 0.995151162147522],
                     [0.9912714958190918, 0.10000000149011612, 0.5456357598304749],
                     [0.9912721514701843, 1.0, 0.9956361055374146],
                     [0.9921444058418274, 0.10000000149011612, 0.5460721850395203],
                     [0.9921449422836304, 1.0, 0.9960724711418152],
                     [0.9929298758506775, 0.10000000149011612, 0.5464649200439453],
                     [0.9929304718971252, 1.0, 0.9964652061462402],
                     [0.9936368465423584, 0.10000000149011612, 0.5468184351921082],
                     [0.9936374425888062, 1.0, 0.9968187212944031],
                     [0.9942731261253357, 0.10000000149011612, 0.5471365451812744],
                     [0.9942737221717834, 1.0, 0.9971368312835693],
                     [0.9948458075523376, 0.10000000149011612, 0.5474228858947754],
                     [0.9948464035987854, 1.0, 0.9974231719970703],
                     [0.9953611493110657, 0.10000000149011612, 0.5476805567741394],
                     [0.9953618049621582, 1.0, 0.9976809024810791],
                     [0.995824933052063, 0.10000000149011612, 0.5479124784469604],
                     [0.9958256483078003, 1.0, 0.9979128241539001],
                     [0.9962422847747803, 0.10000000149011612, 0.5481211543083191],
                     [0.9962430596351624, 1.0, 0.9981215000152588],
                     [0.9966180920600891, 0.10000000149011612, 0.5483090281486511],
                     [0.9966188073158264, 1.0, 0.9983093738555908],
                     [0.9969561696052551, 0.10000000149011612, 0.5484780669212341],
                     [0.9969569444656372, 1.0, 0.9984784722328186],
                     [0.9972605109214783, 0.10000000149011612, 0.5486302375793457],
                     [0.9972612857818604, 1.0, 0.9986306428909302],
                     [0.9975343942642212, 0.10000000149011612, 0.5487672090530396],
                     [0.9975351691246033, 1.0, 0.998767614364624],
                     [0.9977807998657227, 0.10000000149011612, 0.5488904118537903],
                     [0.9977816939353943, 1.0, 0.9988908767700195],
                     [0.9980025887489319, 0.10000000149011612, 0.5490012764930725],
                     [0.9980035424232483, 1.0, 0.9990017414093018],
                     [0.9982022643089294, 0.10000000149011612, 0.5491011142730713],
                     [0.9982032775878906, 1.0, 0.9991016387939453],
                     [0.9983819723129272, 0.10000000149011612, 0.5491909980773926],
                     [0.9983829855918884, 1.0, 0.9991915225982666],
                     [0.9985437393188477, 0.10000000149011612, 0.5492718815803528],
                     [0.9985446929931641, 1.0, 0.999272346496582],
                     [0.9986892938613892, 0.10000000149011612, 0.5493446588516235],
                     [0.9986902475357056, 1.0, 0.9993451237678528],
                     [0.9988203048706055, 0.10000000149011612, 0.5494101643562317],
                     [0.9988212585449219, 1.0, 0.9994106292724609],
                     [0.9989381432533264, 0.10000000149011612, 0.5494690537452698],
                     [0.9989390969276428, 1.0, 0.999469518661499],
                     [0.9990441799163818, 0.10000000149011612, 0.5495221018791199],
                     [0.999045193195343, 1.0, 0.9995225667953491],
                     [0.999139666557312, 0.10000000149011612, 0.549569845199585],
                     [0.9991406798362732, 1.0, 0.999570369720459],
                     [0.9992256760597229, 0.10000000149011612, 0.549612820148468],
                     [0.9992265105247498, 1.0, 0.9996132850646973],
                     [0.9993029832839966, 0.10000000149011612, 0.5496515035629272],
                     [0.9993039965629578, 1.0, 0.9996520280838013],
                     [0.9993726015090942, 0.10000000149011612, 0.5496863126754761],
                     [0.9993734955787659, 1.0, 0.9996867179870605],
                     [0.9994351863861084, 0.10000000149011612, 0.5497176051139832],
                     [0.9994361400604248, 1.0, 0.9997180700302124],
                     [0.9994916319847107, 0.10000000149011612, 0.5497457981109619],
                     [0.9994925260543823, 1.0, 0.9997462630271912],
                     [0.9995422959327698, 0.10000000149011612, 0.5497711300849915],
                     [0.9995431303977966, 1.0, 0.9997715950012207],
                     [0.999587893486023, 0.10000000149011612, 0.5497939586639404],
                     [0.9995887875556946, 1.0, 0.9997943639755249],
                     [0.9996291399002075, 0.10000000149011612, 0.5498145818710327],
                     [0.9996299147605896, 1.0, 0.9998149871826172],
                     [0.9996660947799683, 0.10000000149011612, 0.5498330593109131],
                     [0.9996669292449951, 1.0, 0.9998334646224976],
                     [0.9996993541717529, 0.10000000149011612, 0.5498496890068054],
                     [0.9997002482414246, 1.0, 0.9998501539230347],
                     [0.9997292757034302, 0.10000000149011612, 0.549864649772644],
                     [0.999730110168457, 1.0, 0.9998650550842285],
                     [0.9997562766075134, 0.10000000149011612, 0.5498781204223633],
                     [0.9997571706771851, 1.0, 0.9998785853385925],
                     [0.999780535697937, 0.10000000149011612, 0.5498902797698975],
                     [0.9997813105583191, 1.0, 0.9998906850814819],
                     [0.9998024106025696, 0.10000000149011612, 0.5499011874198914],
                     [0.9998031854629517, 1.0, 0.9999015927314758],
                     [0.9998220801353455, 0.10000000149011612, 0.5499110221862793],
                     [0.9998228549957275, 1.0, 0.9999114274978638],
                     [0.999839723110199, 0.10000000149011612, 0.549919843673706],
                     [0.9998406767845154, 1.0, 0.9999203681945801],
                     [0.999855637550354, 0.10000000149011612, 0.549927830696106],
                     [0.9998563528060913, 1.0, 0.9999281764030457],
                     [0.9998699426651001, 0.10000000149011612, 0.549934983253479],
                     [0.999870777130127, 1.0, 0.9999353885650635],
                     [0.9998827576637268, 0.10000000149011612, 0.54994136095047],
                     [0.9998835325241089, 1.0, 0.9999417662620544],
                     [0.9998944401741028, 0.10000000149011612, 0.549947202205658],
                     [0.9998951554298401, 1.0, 0.9999475479125977],
                     [0.9999048113822937, 0.10000000149011612, 0.5499523878097534],
                     [0.9999055862426758, 1.0, 0.9999527931213379],
                     [0.9999141097068787, 0.10000000149011612, 0.5499570369720459],
                     [0.9999150037765503, 1.0, 0.9999575018882751],
                     [0.9999226927757263, 0.10000000149011612, 0.5499613285064697],
                     [0.9999234676361084, 1.0, 0.9999617338180542],
                     [0.9999302625656128, 0.10000000149011612, 0.5499651432037354],
                     [0.9999310970306396, 1.0, 0.9999655485153198],
                     [0.9999370574951172, 0.10000000149011612, 0.5499685406684875],
                     [0.9999379515647888, 1.0, 0.9999690055847168],
                     [0.9999432563781738, 0.10000000149011612, 0.5499716401100159],
                     [0.9999441504478455, 1.0, 0.9999721050262451],
                     [0.9999487996101379, 0.10000000149011612, 0.5499743819236755],
                     [0.9999496936798096, 1.0, 0.9999748468399048],
                     [0.9999537467956543, 0.10000000149011612, 0.5499768853187561],
                     [0.9999547004699707, 1.0, 0.9999773502349854],
                     [0.9999582767486572, 0.10000000149011612, 0.5499791502952576],
                     [0.9999591708183289, 1.0, 0.9999796152114868],
                     [0.9999622106552124, 0.10000000149011612, 0.5499811172485352],
                     [0.999963104724884, 1.0, 0.9999815225601196],
                     [0.9999659061431885, 0.10000000149011612, 0.5499829649925232],
                     [0.9999667406082153, 1.0, 0.9999833703041077],
                     [0.9999691843986511, 0.10000000149011612, 0.5499845743179321],
                     [0.999970018863678, 1.0, 0.9999849796295166],
                     [0.9999721646308899, 0.10000000149011612, 0.5499860644340515],
                     [0.9999729990959167, 1.0, 0.9999865293502808],
                     [0.9999748468399048, 0.10000000149011612, 0.5499874353408813],
                     [0.9999755620956421, 1.0, 0.999987781047821],
                     [0.9999772310256958, 0.10000000149011612, 0.5499886274337769],
                     [0.9999780654907227, 1.0, 0.9999890327453613],
                     [0.9999793171882629, 0.10000000149011612, 0.549989640712738],
                     [0.999980092048645, 1.0, 0.9999900460243225],
                     [0.9999814033508301, 0.10000000149011612, 0.549990713596344],
                     [0.9999821186065674, 1.0, 0.9999910593032837],
                     [0.9999830722808838, 0.10000000149011612, 0.5499915480613708],
                     [0.9999837279319763, 1.0, 0.9999918937683105],
                     [0.9999845623970032, 0.10000000149011612, 0.5499922633171082],
                     [0.9999851584434509, 1.0, 0.9999926090240479],
                     [0.9999860525131226, 0.10000000149011612, 0.5499930381774902],
                     [0.9999867081642151, 1.0, 0.9999933242797852],
                     [0.9999873638153076, 0.10000000149011612, 0.5499936938285828],
                     [0.9999879598617554, 1.0, 0.9999939799308777],
                     [0.9999885559082031, 0.10000000149011612, 0.5499942898750305],
                     [0.9999890923500061, 1.0, 0.9999945163726807],
                     [0.9999895691871643, 0.10000000149011612, 0.5499947667121887],
                     [0.9999901056289673, 1.0, 0.9999950528144836],
                     [0.9999905228614807, 0.10000000149011612, 0.5499952435493469],
                     [0.9999910593032837, 1.0, 0.9999955296516418],
                     [0.9999913573265076, 0.10000000149011612, 0.5499956607818604],
                     [0.9999918937683105, 1.0, 0.9999959468841553],
                     [0.9999921321868896, 0.10000000149011612, 0.5499960780143738],
                     [0.9999926686286926, 1.0, 0.9999963045120239],
                     [0.9999929070472717, 0.10000000149011612, 0.5499964356422424],
                     [0.9999933242797852, 1.0, 0.9999966621398926],
                     [0.9999934434890747, 0.10000000149011612, 0.5499967336654663],
                     [0.9999939203262329, 1.0, 0.9999969601631165],
                     [0.9999939799308777, 0.10000000149011612, 0.5499969720840454],
                     [0.9999943375587463, 1.0, 0.9999971389770508],
                     [0.9999943971633911, 0.10000000149011612, 0.5499972105026245],
                     [0.9999948143959045, 1.0, 0.9999973773956299],
                     [0.9999949336051941, 0.10000000149011612, 0.5499974489212036],
                     [0.9999952912330627, 1.0, 0.999997615814209],
                     [0.9999954104423523, 0.10000000149011612, 0.5499976873397827],
                     [0.9999957084655762, 1.0, 0.9999978542327881],
                     [0.9999958276748657, 0.10000000149011612, 0.5499979257583618],
                     [0.9999960660934448, 1.0, 0.9999980330467224],
                     [0.9999960660934448, 0.10000000149011612, 0.5499980449676514],
                     [0.9999963641166687, 1.0, 0.9999982118606567],
                     [0.9999963641166687, 0.10000000149011612, 0.5499981641769409],
                     [0.999996542930603, 1.0, 0.9999982714653015],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [0.9999967813491821, 1.0, 0.9999983906745911],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [0.9999970197677612, 1.0, 0.9999985098838806],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [0.9999972581863403, 1.0, 0.9999986290931702],
                     [0.9999973773956299, 0.10000000149011612, 0.5499987006187439],
                     [0.9999974370002747, 1.0, 0.9999986886978149],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [0.999997615814209, 1.0, 0.9999988079071045],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [0.9999979138374329, 1.0, 0.999998927116394],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [0.9999980330467224, 1.0, 0.9999990463256836],
                     [0.999998152256012, 0.10000000149011612, 0.5499990582466125],
                     [0.999998152256012, 1.0, 0.9999990463256836],
                     [0.999998152256012, 0.10000000149011612, 0.5499990582466125],
                     [0.999998152256012, 1.0, 0.9999990463256836],
                     [0.9999982714653015, 0.10000000149011612, 0.5499991178512573],
                     [0.9999982714653015, 1.0, 0.9999991655349731],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [0.9999983906745911, 1.0, 0.9999991655349731],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [0.9999983906745911, 1.0, 0.9999991655349731],
                     [0.9999986886978149, 0.10000000149011612, 0.5499993562698364],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999987483024597, 0.10000000149011612, 0.5499993562698364],
                     [0.9999986290931702, 1.0, 0.9999992847442627],
                     [0.9999988675117493, 0.10000000149011612, 0.5499994158744812],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986290931702, 1.0, 0.9999992847442627],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [0.9999987483024597, 1.0, 0.9999994039535522],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999988079071045, 1.0, 0.9999994039535522],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999986886978149, 1.0, 0.9999993443489075],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [0.9999985694885254, 1.0, 0.9999992847442627],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.9999984502792358, 1.0, 0.9999992251396179],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.7999986410140991, -1.0, -0.10000067949295044],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.6199988722801208, -1.0, -0.19000056385993958],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.4579991400241852, -1.0, -0.2710004448890686],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.5121991038322449, 1.0, 0.7560995817184448],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.360979288816452, -1.0, -0.3195103406906128],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.22488150000572205, -1.0, -0.3875592350959778],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.10239347070455551, -1.0, -0.44880327582359314],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.19215397536754608, 1.0, 0.5960769653320312],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.0729387104511261, -1.0, -0.46353065967559814],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.16564470529556274, 1.0, 0.582822322845459],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.04908036068081856, -1.0, -0.4754598140716553],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.14417219161987305, 1.0, 0.5720860958099365],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.02975509501993656, -1.0, -0.4851224422454834],
                     [0.999999463558197, 0.10000000149011612, 0.5499997138977051],
                     [0.1267794668674469, 1.0, 0.5633897185325623],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.014101643115282059, -1.0, -0.4929491877555847],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.11269135028123856, 1.0, 0.5563457012176514],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.0014223437756299973, -1.0, -0.4992888271808624],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [-0.0987197607755661, -1.0, -0.5493598580360413],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [0.011152088642120361, 1.0, 0.5055760145187378],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.11003673821687698, 1.0, 0.5550183653831482],
                     [0.999999463558197, 0.10000000149011612, 0.5499997138977051],
                     [-0.0009668009588494897, -1.0, -0.5004833936691284],
                     [0.9999994039535522, 0.10000000149011612, 0.5499997138977051],
                     [-0.10086998343467712, -1.0, -0.5504350066184998],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.00921687763184309, 1.0, 0.5046084523200989],
                     [0.9999993443489075, 0.10000000149011612, 0.5499996542930603],
                     [0.10829506069421768, 1.0, 0.5541475415229797],
                     [0.9999992251396179, 0.10000000149011612, 0.5499995946884155],
                     [-0.002534319180995226, -1.0, -0.50126713514328],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [-0.10228074342012405, -1.0, -0.5511403679847717],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.00794718787074089, 1.0, 0.5039736032485962],
                     [0.9999991655349731, 0.10000000149011612, 0.5499995946884155],
                     [0.10715232044458389, 1.0, 0.5535761713981628],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [-0.0035627735778689384, -1.0, -0.5017814040184021],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [-0.10320635139942169, -1.0, -0.5516031980514526],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.007114146836102009, 1.0, 0.5035570859909058],
                     [0.9999991059303284, 0.10000000149011612, 0.5499995350837708],
                     [0.10640259087085724, 1.0, 0.5532013177871704],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [-0.004237534012645483, -1.0, -0.5021187663078308],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [-0.10381364077329636, -1.0, -0.5519068241119385],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [0.006567580625414848, 1.0, 0.5032837986946106],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [0.10591068118810654, 1.0, 0.5529553294181824],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [-0.00468024704605341, -1.0, -0.5023401379585266],
                     [0.9999990463256836, 0.10000000149011612, 0.5499995350837708],
                     [-0.10421208292245865, -1.0, -0.5521060228347778],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [0.006208984646946192, 1.0, 0.5031045079231262],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [0.10558794438838959, 1.0, 0.5527939796447754],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [-0.004970715381205082, -1.0, -0.5024853348731995],
                     [0.9999988675117493, 0.10000000149011612, 0.5499994158744812],
                     [-0.10447350144386292, -1.0, -0.5522367358207703],
                     [0.9999989867210388, 0.10000000149011612, 0.549999475479126],
                     [0.0059737106785178185, 1.0, 0.5029868483543396],
                     [0.9999988079071045, 0.10000000149011612, 0.5499994158744812],
                     [0.10537620633840561, 1.0, 0.5526881217956543],
                     [0.9999988079071045, 0.10000000149011612, 0.5499994158744812],
                     [-0.005161285866051912, -1.0, -0.5025806427001953],
                     [0.9999988079071045, 0.10000000149011612, 0.5499994158744812],
                     [-0.1046450138092041, -1.0, -0.552322506904602],
                     [0.9999988079071045, 0.10000000149011612, 0.5499994158744812],
                     [0.005819349549710751, 1.0, 0.5029096603393555],
                     [0.9999987483024597, 0.10000000149011612, 0.5499993562698364],
                     [0.10523727536201477, 1.0, 0.5526186227798462],
                     [0.9999987483024597, 0.10000000149011612, 0.5499993562698364],
                     [-0.005286313593387604, -1.0, -0.5026431679725647],
                     [0.9999986886978149, 0.10000000149011612, 0.5499993562698364],
                     [-0.10475753992795944, -1.0, -0.55237877368927],
                     [0.9999986886978149, 0.10000000149011612, 0.5499993562698364],
                     [0.005718073807656765, 1.0, 0.5028590559959412],
                     [0.9999986886978149, 0.10000000149011612, 0.5499993562698364],
                     [0.105146124958992, 1.0, 0.5525730848312378],
                     [0.9999987483024597, 0.10000000149011612, 0.5499993562698364],
                     [-0.005368351936340332, -1.0, -0.5026841759681702],
                     [0.9999986886978149, 0.10000000149011612, 0.5499993562698364],
                     [-0.10483137518167496, -1.0, -0.552415668964386],
                     [0.9999985694885254, 0.10000000149011612, 0.5499992966651917],
                     [0.005651622544974089, 1.0, 0.5028257966041565],
                     [0.9999985694885254, 0.10000000149011612, 0.5499992966651917],
                     [0.1050863191485405, 1.0, 0.5525431632995605],
                     [0.9999985694885254, 0.10000000149011612, 0.5499992966651917],
                     [-0.0054221744649112225, -1.0, -0.5027110576629639],
                     [0.9999985694885254, 0.10000000149011612, 0.5499992966651917],
                     [-0.10487981885671616, -1.0, -0.5524399280548096],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [0.00560802174732089, 1.0, 0.5028039813041687],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [0.1050470769405365, 1.0, 0.5525235533714294],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [-0.005457490216940641, -1.0, -0.5027287602424622],
                     [0.9999984502792358, 0.10000000149011612, 0.5499992370605469],
                     [-0.10491160303354263, -1.0, -0.5524557828903198],
                     [0.9999985098838806, 0.10000000149011612, 0.5499992370605469],
                     [0.0055794189684093, 1.0, 0.5027897357940674],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [0.10502133518457413, 1.0, 0.552510678768158],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [-0.005480661056935787, -1.0, -0.5027403235435486],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [-0.10493245720863342, -1.0, -0.5524662137031555],
                     [0.9999984502792358, 0.10000000149011612, 0.5499992370605469],
                     [0.005560650955885649, 1.0, 0.5027803182601929],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [0.1050044447183609, 1.0, 0.5525022149085999],
                     [0.9999984502792358, 0.10000000149011612, 0.5499992370605469],
                     [-0.005495860707014799, -1.0, -0.5027479529380798],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [-0.10494613647460938, -1.0, -0.5524730682373047],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [0.0055483425967395306, 1.0, 0.502774178981781],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [0.10499336570501328, 1.0, 0.5524966716766357],
                     [0.9999983906745911, 0.10000000149011612, 0.5499991774559021],
                     [-0.005505829583853483, -1.0, -0.5027529001235962],
                     [0.9999982714653015, 0.10000000149011612, 0.5499991178512573],
                     [-0.10495510697364807, -1.0, -0.5524775385856628],
                     [0.9999982714653015, 0.10000000149011612, 0.5499991178512573],
                     [0.005540265701711178, 1.0, 0.5027701258659363],
                     [0.9999982714653015, 0.10000000149011612, 0.5499991178512573],
                     [0.10498608648777008, 1.0, 0.5524930357933044],
                     [0.9999982118606567, 0.10000000149011612, 0.5499991178512573],
                     [-0.005512370727956295, -1.0, -0.5027561783790588],
                     [0.9999982118606567, 0.10000000149011612, 0.5499991178512573],
                     [-0.10496097803115845, -1.0, -0.5524804592132568],
                     [0.999998152256012, 0.10000000149011612, 0.5499990582466125],
                     [0.005534968338906765, 1.0, 0.5027675032615662],
                     [0.9999982118606567, 0.10000000149011612, 0.5499991178512573],
                     [0.10498131811618805, 1.0, 0.5524906516075134],
                     [0.9999982118606567, 0.10000000149011612, 0.5499991178512573],
                     [-0.005516662262380123, -1.0, -0.5027583241462708],
                     [0.999998152256012, 0.10000000149011612, 0.5499990582466125],
                     [-0.10496483743190765, -1.0, -0.5524824261665344],
                     [0.9999980926513672, 0.10000000149011612, 0.5499990582466125],
                     [0.0055314963683485985, 1.0, 0.5027657747268677],
                     [0.9999980926513672, 0.10000000149011612, 0.5499990582466125],
                     [0.10497818887233734, 1.0, 0.5524891018867493],
                     [0.9999980926513672, 0.10000000149011612, 0.5499990582466125],
                     [-0.00551947858184576, -1.0, -0.5027597546577454],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [-0.1049673780798912, -1.0, -0.5524836778640747],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [0.005529209040105343, 1.0, 0.5027645826339722],
                     [0.9999980926513672, 0.10000000149011612, 0.5499990582466125],
                     [0.10497613251209259, 1.0, 0.5524880886077881],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [-0.0055213263258337975, -1.0, -0.502760648727417],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [-0.10496903955936432, -1.0, -0.5524845123291016],
                     [0.9999979734420776, 0.10000000149011612, 0.5499989986419678],
                     [0.005527711473405361, 1.0, 0.5027638673782349],
                     [0.9999979138374329, 0.10000000149011612, 0.549998939037323],
                     [0.10497478395700455, 1.0, 0.5524873733520508],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [-0.005522540770471096, -1.0, -0.5027612447738647],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [-0.10497013479471207, -1.0, -0.5524850487709045],
                     [0.9999979138374329, 0.10000000149011612, 0.549998939037323],
                     [0.0055267284624278545, 1.0, 0.5027633905410767],
                     [0.9999979138374329, 0.10000000149011612, 0.549998939037323],
                     [0.10497391223907471, 1.0, 0.5524869561195374],
                     [0.9999979138374329, 0.10000000149011612, 0.549998939037323],
                     [-0.005523338448256254, -1.0, -0.5027616620063782],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [-0.10497086495161057, -1.0, -0.5524854063987732],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [0.0055260807275772095, 1.0, 0.502763032913208],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [0.10497334599494934, 1.0, 0.5524866580963135],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [-0.005523867905139923, -1.0, -0.502761960029602],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [-0.10497136414051056, -1.0, -0.5524857044219971],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [0.005525656975805759, 1.0, 0.5027628540992737],
                     [0.9999978542327881, 0.10000000149011612, 0.549998939037323],
                     [0.10497298836708069, 1.0, 0.5524864792823792],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [-0.005524204112589359, -1.0, -0.5027620792388916],
                     [0.9999976754188538, 0.10000000149011612, 0.5499988198280334],
                     [-0.10497166216373444, -1.0, -0.5524858236312866],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [0.0055253892205655575, 1.0, 0.5027626752853394],
                     [0.9999976754188538, 0.10000000149011612, 0.5499988198280334],
                     [0.10497274249792099, 1.0, 0.5524863600730896],
                     [0.9999977946281433, 0.10000000149011612, 0.5499988794326782],
                     [-0.005524429026991129, -1.0, -0.5027621984481812],
                     [0.9999976754188538, 0.10000000149011612, 0.5499988198280334],
                     [-0.10497187823057175, -1.0, -0.5524859428405762],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [0.005525210406631231, 1.0, 0.5027626156806946],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [0.10497258603572845, 1.0, 0.5524863004684448],
                     [0.9999975562095642, 0.10000000149011612, 0.5499987602233887],
                     [-0.005524569656699896, -1.0, -0.5027622580528259],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [-0.10497201979160309, -1.0, -0.552486002445221],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [0.005525092128664255, 1.0, 0.5027625560760498],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [0.1049724891781807, 1.0, 0.5524862408638],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [-0.005524674896150827, -1.0, -0.5027623176574707],
                     [0.9999975562095642, 0.10000000149011612, 0.5499987602233887],
                     [-0.10497211664915085, -1.0, -0.5524860620498657],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [0.005525010637938976, 1.0, 0.502762496471405],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [0.10497241467237473, 1.0, 0.5524861812591553],
                     [0.999997615814209, 0.10000000149011612, 0.5499988198280334],
                     [-0.005524742417037487, -1.0, -0.5027623772621155],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [-0.10497217625379562, -1.0, -0.5524860620498657],
                     [0.9999975562095642, 0.10000000149011612, 0.5499987602233887],
                     [0.005524951033294201, 1.0, 0.502762496471405],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [0.10497236996889114, 1.0, 0.5524861812591553],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [-0.005524787120521069, -1.0, -0.5027623772621155],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [-0.1049722284078598, -1.0, -0.5524861216545105],
                     [0.9999973773956299, 0.10000000149011612, 0.5499987006187439],
                     [0.005524913780391216, 1.0, 0.5027624368667603],
                     [0.9999973773956299, 0.10000000149011612, 0.5499987006187439],
                     [0.10497235506772995, 1.0, 0.5524861812591553],
                     [0.9999974966049194, 0.10000000149011612, 0.5499987602233887],
                     [-0.005524810403585434, -1.0, -0.5027623772621155],
                     [0.9999973177909851, 0.10000000149011612, 0.5499986410140991],
                     [-0.104972243309021, -1.0, -0.5524861216545105],
                     [0.9999973773956299, 0.10000000149011612, 0.5499987006187439],
                     [0.005524900276213884, 1.0, 0.5027624368667603],
                     [0.9999972581863403, 0.10000000149011612, 0.5499986410140991],
                     [0.10497234016656876, 1.0, 0.5524861812591553],
                     [0.9999973177909851, 0.10000000149011612, 0.5499986410140991],
                     [-0.005524825770407915, -1.0, -0.5027624368667603],
                     [0.9999973177909851, 0.10000000149011612, 0.5499986410140991],
                     [-0.10497228801250458, -1.0, -0.5524861216545105],
                     [0.9999972581863403, 0.10000000149011612, 0.5499986410140991],
                     [0.005524884909391403, 1.0, 0.5027624368667603],
                     [0.9999972581863403, 0.10000000149011612, 0.5499986410140991],
                     [0.10497234016656876, 1.0, 0.5524861812591553],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [-0.005524840205907822, -1.0, -0.5027624368667603],
                     [0.9999972581863403, 0.10000000149011612, 0.5499986410140991],
                     [-0.10497230291366577, -1.0, -0.5524861812591553],
                     [0.9999972581863403, 0.10000000149011612, 0.5499986410140991],
                     [0.005524877924472094, 1.0, 0.5027624368667603],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [0.10497234016656876, 1.0, 0.5524861812591553],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [-0.005524848587810993, -1.0, -0.5027624368667603],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [-0.10497231781482697, -1.0, -0.5524861812591553],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [0.005524871870875359, 1.0, 0.5027624368667603],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [0.10497234761714935, 1.0, 0.5524861812591553],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [-0.00552485603839159, -1.0, -0.5027624368667603],
                     [0.9999971985816956, 0.10000000149011612, 0.5499985814094543],
                     [-0.10497234016656876, -1.0, -0.5524861812591553],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [0.005524864420294762, 1.0, 0.5027624368667603],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [0.10497234016656876, 1.0, 0.5524861812591553],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [-0.005524864420294762, -1.0, -0.5027624368667603],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [-0.10497235506772995, -1.0, -0.5524861812591553],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [0.005524864420294762, 1.0, 0.5027624368667603],
                     [0.999997079372406, 0.10000000149011612, 0.5499985218048096],
                     [0.10497234016656876, 1.0, 0.5524861812591553],
                     [0.9999970197677612, 0.10000000149011612, 0.5499985218048096],
                     [-0.005524864420294762, -1.0, -0.5027624368667603],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497234016656876, -1.0, -0.5524861812591553],
                     [0.9999970197677612, 0.10000000149011612, 0.5499985218048096],
                     [0.005524864885956049, 1.0, 0.5027624368667603],
                     [0.9999970197677612, 0.10000000149011612, 0.5499985218048096],
                     [0.10497235506772995, 1.0, 0.5524861812591553],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [-0.005524864885956049, -1.0, -0.5027624368667603],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497235506772995, -1.0, -0.5524861812591553],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [0.005524864885956049, 1.0, 0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [0.10497235506772995, 1.0, 0.5524861812591553],
                     [0.9999970197677612, 0.10000000149011612, 0.5499985218048096],
                     [-0.005524865817278624, -1.0, -0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497235506772995, -1.0, -0.5524861812591553],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [0.005524865817278624, 1.0, 0.5027624368667603],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [0.10497236251831055, 1.0, 0.5524861812591553],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [-0.005524866282939911, -1.0, -0.5027624368667603],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497237741947174, -1.0, -0.5524861812591553],
                     [0.9999969601631165, 0.10000000149011612, 0.5499984622001648],
                     [0.005524866282939911, 1.0, 0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [0.10497236251831055, 1.0, 0.5524861812591553],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [-0.005524866282939911, -1.0, -0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497237741947174, -1.0, -0.5524861812591553],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [0.005524866282939911, 1.0, 0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [0.10497239232063293, 1.0, 0.5524861812591553],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [-0.005524866282939911, -1.0, -0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497239232063293, -1.0, -0.5524861812591553],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [0.005524866282939911, 1.0, 0.5027624368667603],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [0.10497237741947174, 1.0, 0.5524861812591553],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [-0.005524866748601198, -1.0, -0.5027624368667603],
                     [0.9999969005584717, 0.10000000149011612, 0.5499984622001648],
                     [-0.10497239977121353, -1.0, -0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.005524866748601198, 1.0, 0.5027624368667603],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [0.10497239977121353, 1.0, 0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [-0.005524866748601198, -1.0, -0.5027624368667603],
                     [0.9999967813491821, 0.10000000149011612, 0.54999840259552],
                     [-0.10497239977121353, -1.0, -0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.005524866748601198, 1.0, 0.5027624368667603],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.10497239977121353, 1.0, 0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [-0.005524867679923773, -1.0, -0.5027624368667603],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [-0.10497239977121353, -1.0, -0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.005524867679923773, 1.0, 0.5027624368667603],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.10497239977121353, 1.0, 0.5524861812591553],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [-0.005524867679923773, -1.0, -0.5027624368667603],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [-0.10497240722179413, -1.0, -0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [0.00552486814558506, 1.0, 0.5027624368667603],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [0.10497240722179413, 1.0, 0.5524861812591553],
                     [0.9999967217445374, 0.10000000149011612, 0.5499983429908752],
                     [-0.00552486814558506, -1.0, -0.5027624368667603],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [-0.10497240722179413, -1.0, -0.5524861812591553],
                     [0.9999966025352478, 0.10000000149011612, 0.5499982833862305],
                     [0.00552486814558506, 1.0, 0.5027624368667603],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [0.10497240722179413, 1.0, 0.5524861812591553],
                     [0.9999966025352478, 0.10000000149011612, 0.5499982833862305],
                     [-0.00552486814558506, -1.0, -0.5027624368667603],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [-0.10497242212295532, -1.0, -0.5524861812591553],
                     [0.9999964833259583, 0.10000000149011612, 0.5499982237815857],
                     [0.00552486814558506, 1.0, 0.5027624368667603],
                     [0.9999966025352478, 0.10000000149011612, 0.5499982833862305],
                     [0.10497242212295532, 1.0, 0.5524861812591553],
                     [0.9999966025352478, 0.10000000149011612, 0.5499982833862305],
                     [-0.005524868611246347, -1.0, -0.5027624368667603],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [-0.10497242212295532, -1.0, -0.5524861812591553],
                     [0.9999966621398926, 0.10000000149011612, 0.5499983429908752],
                     [0.005524869076907635, 1.0, 0.5027624368667603],
                     [0.9999966025352478, 0.10000000149011612, 0.5499982833862305],
                     [0.10497243702411652, 1.0, 0.5524862408638],
                     ]

minim = 0
maxi = 20
epochs = [i + minim for i, _ in enumerate(rosenbrook_values[minim:maxi])]
adam = [i[0] for i in rosenbrook_values[minim:maxi]]
sgd = [i[1] for i in rosenbrook_values[minim:maxi]]
mas = [i[2] for i in rosenbrook_values[minim:maxi]]

plt.plot(epochs, sgd, c='red', label='SGD')
plt.plot(epochs, adam, c='blue', label='ADAM')
plt.plot(epochs, mas, c='green', label='MAS')

plt.xlabel("Epochs")
plt.gca().xaxis.set_major_locator(mticker.MultipleLocator(5))
plt.ylabel('Delta')
plt.legend()

# plt.show()
plt.savefig(f'../../images/multi_optimizer/rosenbrook_delta_{minim}_{maxi}.pdf', bbox_inches='tight', pad_inches=0)
